.gradle
build/
!gradle/wrapper/gradle-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea/*/*
.idea/*.*
.idea/scopes
!.idea/codeStyles/**
!.idea/gradle.xml
!.idea/inspectionProfiles/Project_Default.xml
!.idea/runConfigurations/**
#!.idea/sqldialects.xml
*.iws
*.iml
*.ipr
/out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
